# ae-book

./: Jenkinsfile-testCoverage
backend/: build.gradle
backend/src/main/java/com/c201/aebook/api/auth/presentation/controller/: AuthController.java
backend/src/main/java/com/c201/aebook/api/auth/service/impl/: AuthServiceImpl.java
backend/src/main/java/com/c201/aebook/api/notification/service/impl/: NotificationServiceImpl.java
backend/src/main/java/com/c201/aebook/api/user/presentation/controller/: UserController.java
backend/src/main/java/com/c201/aebook/auth/: CustomUserDetailsService.java
backend/src/main/java/com/c201/aebook/config/jwt/: JwtFilter.java  JwtTokenProvider.java
backend/src/main/java/com/c201/aebook/utils/: S3Uploader.java
backend/src/test/java/com/c201/aebook/: AebookApplicationTests.java
backend/src/test/java/com/c201/aebook/api/auth/presentation/controller/: AuthControllerTest.java
backend/src/test/java/com/c201/aebook/auth/: CustomUserDetailsServiceTest.java  CustomUserDetailsTest.java
backend/src/test/java/com/c201/aebook/config/jwt/: JwtAccessDeniedHandlerTest.java  JwtAuthenticationEntryPointTest.java  JwtFilterTest.java  JwtTokenProviderTest.java
backend/src/test/java/com/c201/aebook/utils/: S3DownloaderTest.java  S3UploaderTest.java
batch/src/main/java/com/c201/aebook/helper/: ItemReaderDelegate.java
batch/src/test/java/com/c201/aebook/helper/: ItemReaderDelegateTest.java
example/: build.gradle
example/frontend/: package-lock.json  package.json  vue.config.js
example/frontend/src/: main.js
example/frontend/src/components/: HelloWorld.vue
example/src/main/java/com/example/book/: BookController.java  BookDTO.java  ExampleApplication.java
example/src/test/java/com/example/book/: ExampleApplicationTests.java
(+12 files in other folders)
